.abengine-text {
    opacity: 0;
}

.abengine-text.abengine-loaded {
    opacity: 1;
}

.top_bar {
    padding: 5px 0px 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}